*                                                -  ---------------------------------------------
*                                                   -                                           -
*                                                -  -                                           -
*                                                   -                                           -
*                                              -    -                ssss                       -
*                                                   -   -       ----------------------------    -
*                                                -  -           -                               -
*                                               -   -           -                               -
*                                                   -         - -                               -
*                                                   -           -                     ssss      -
*                                               -   -           -   -----------------------------
*                                                   -    -      -                               -
*                                              -    -           -                               -
*                                                   -  -        -                               -
*                                                   -           -   ssss                        -
*                                                   -        -  ----------------------------    -
*                                                -  -           -                               -
*                                               --  -           -                               -
*                                                   -  -        -                               -
*                                              -    -           -                     ssss      -
*                                                   -        -  -   -----------------------------
*                                             -     -           -                               -
*                                                -  -           -                               -
*                                           -  --   -           -                               -
*                                      - ---------  -      -    -   ssss                        -
-----------------------------------------------------           ----------------------------    -
-                                                   -   -       -                               -
-                                                   -           -                               -
-                                                               -                               -
-@                                                              -E                              -
----r    **    r-lll-lll-lll-lll-lll-lll-lll-lll------llllllllll-------r       *     *         r-
-------------------------------------------------------------------------------------------------
