










-------------------------------------------------------------------------------------------------
-                                                                                               -
-                                                                                               -
-                                                                                               -
-                                                                                               -
-                                                                                               -
-        *r          *r                 r                 r                 r             *     -
-         -----------  -     -     -     -     -     -     -     -     -     -     -     -      -
-@ -llllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllll*     -
-------------------------------------------------------------------------------------------    E-
*                                                                                         -------