--------------------------------------------------------------
-                                                            -
-                       --                                   -
-                                                            -
-            --                      s                       -
-                                                            -
--                                                           -
-                                                            -
-                   ----                                 --- -
-                                                            -
--                                                           -
-                                                            -
-                                                        --- -
-                                                        --- -
-                                                        --- -
-                                                        --- -
-                                                        --- -
-                                                        --- -
-                                                        --- -
-                                                        --- -
-                                                        --- -
-                                                        --- -
-                                                        --- -
-                                                        --- -
-                                                        --- -
-                                                        --- -
-                                                        --- -
-                                                        --- -
-                                                            -
-                                                            -
-      ---         s-s                                       -
-                  m-m                                       -
-   -------        l----l                                    -
-                    sml                   @                 -
-                         -                                  -
-                               E                        --  -
-                                                            -
-r        lms-                             l                E-
--------------------------------------------------------------