--------------------------------------------------------------
-                                                            -
-                       --                                   -
-                                                            -
-            --                      s                       -
-                                                            -
--                                                           -
-                                                            -
-                   ----                                 --- -
-                                                            -
--                                                           -
-                                                            -
-                                                        --- -
-                                                        --- -
-                                                        --- -
-                                                        --- -
-                                                        --- -
-                                                        --- -
-                                                        --- -
-                                                        --- -
-                                                        --- -
-                                                        --- -
-                                                        --- -
-                                                        --- -
-                                                        --- -
-                                                        --- -
-                                                        --- -
-                                                        --- -
-                                                            -
-                                                            -
-      ---                                                   -
-                                                            -
-   -------         ----                                     -
-                                          @                 -
-                         -                                  -
-                               E                        --  -
-                                                            -
-r        lms-                             l                E-
--------------------------------------------------------------